VITE_GOOGLE_CLIENT_ID=777779105435-noj6uo4e9973j8h3qf1l7vicatkg99in.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:8080/signup

DB_HOST=database-1.chyo8yaqkz22.ap-south-1.rds.amazonaws.com
DB_USER=adminphuk
DB_PASSWORD=Priya442001kunalutsav
DB_NAME=Interviewbot
DB_PORT=3306

GEMINI_API_KEY=AIzaSyCiFS3VIH4wHZGw1rWCdgUwiNC5ggd48ZU