# Backend specific environment variables
GEMINI_API_KEY="AIzaSyBlSNuY8KHNAolpogebymYLv8u4lZKb_J8" # Use your actual key
DB_HOST="database-1.chyo8yaqkz22.ap-south-1.rds.amazonaws.com"
DB_USER="adminphuk"
DB_PASSWORD="Priya442001kunalutsav"
DB_NAME="Interviewbot"
DB_PORT="3306"
AWS_ACCESS_KEY_ID="AKIA2Z5OWBF4RHBCMEMG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="resumes-interview"
GOOGLE_CLIENT_ID="260496248689-2q74nfd2tll0qajb0d255rbm6ot7j09q.apps.googleusercontent.com" # Your actual Google Client ID
EMAIL_USER="abhisamyuktha788@gmail.com"
EMAIL_PASS="uylu lyrq tcgt uvtv" # Your actual App Password for Gmail
JWT_SECRET="0a3a0b84aab151a105ab1db8353df37e1f4ca808f0f8afd6af941e2a4ed265f4df9c9fb2bf1c60acdb34a019045af01f1936708602162f10c4c6f41cb67929c5" # Your actual JWT secret
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false  # If using SSL